<html>
  <head>
    <title>Kye Lewis</title>
    <style>

@property --color-one{
  syntax: '<color>';
  inherits: false;
  initial-value: black;
}
@property --color-two{
  syntax: '<color>';
  inherits: false;
  initial-value: black;
}

      html {
        --first-color: #d5def5;
        --second-color: #8594e4;
	--third-color: #6643b5;
	--fourth-color: #430f58;
	font-family: sans-serif;
	--primary-color: var(--first-color);
      }

      body {
	padding: 0; margin: 0;
     }

      #background {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
        z-index: -1;
        --color-one: var(--second-color);
	--color-two: var(--third-color);
        animation: background-gradient 8s infinite;
	background: linear-gradient(var(--color-one), var(--color-two));
	transition: --color-one linear, --color-two linear;
	padding: 30px;
      }

	 #background svg {
    width: 100%;
    height: 100%;
   }

	#background svg polygon {
		fill: transparent;
		stroke-width: 0.5;
		stroke: var(--second-color);
		animation: triangle 8s infinite;
	}

      #container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
        color: var(--primary-color);
      }

      @keyframes background-gradient {
	from { --color-one: var(--second-color); --color-two: var(--third-color)}
	33% { --color-one: var(--third-color); --color-two: var(--fourth-color); }
	66% { --color-one: var(--fourth-color); --color-two: var(--second-color); }
	to{ --color-one: var(--second-color); --color-two: var(--third-color)}
      }

    </style>
  </head>

  <body>
    <div id="background">
	<svg viewBox="0 0 100 100" version="1.1">

<polygon id="triangle-one" points="0, 100 50, 0 100,100  "/>
<polygon id="triangle-two" points="3, 97 49, 1 100,94  "/>
<polygon id="triangle-three" points="8, 93 48, 2 100,82  "/>

</svg> 
    </div>
    <div id="container">
    <title-component value="Kye Lewis"></title-component>
    <ul>
      <li>Software Engineer</li>
      <li>Dad</li>
      <li>Tech Enthusiast</li>
      <li>Video Production</li>
      <li>Singer</li>
    </ul>
    </div>
    <script type="module"> 
      import { defineCustomElement } from '@kyedoesdev/klewis-dot-me-components/dist/components/title-component';
      defineCustomElement();
    </script>
  </body>
</html>
